<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171560"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".ManagerSubjectView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#f2b55e"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mySubjects4"
            android:layout_width="81dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:ems="12"
            android:fontFamily="@font/audiowide"
            android:inputType="textPersonName"
            android:text="Edit: "
            android:textColor="#BCFFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/subjectName"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="#f2b55e"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="141dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="12"
            android:fontFamily="@font/audiowide"
            android:inputType="textPersonName"
            android:text="Maths"
            android:textAlignment="textEnd"
            android:textColor="#f2b55e"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/mySubjects4"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/simplyTask"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/audiowide"
            android:text="Simply Task"
            android:textColor="@android:color/background_light"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <TextView
            android:id="@+id/simplyTask2"
            android:layout_width="121dp"
            android:layout_height="69dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/audiowide"
            android:text="☆★☆"
            android:textColor="@android:color/background_light"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <EditText
            android:id="@+id/name"
            android:layout_width="99dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="12"
            android:fontFamily="@font/audiowide"
            android:inputType="textPersonName"
            android:text="Amy N"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="63dp"
            android:layout_height="22dp"
            android:ems="12"
            android:fontFamily="@font/audiowide"
            android:inputType="textPersonName"
            android:text="Hello!"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="@+id/simplyTask" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hello"
            app:layout_constraintVertical_bias="0.9"
            tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/background_light"
        android:fontFamily="@font/audiowide"
        android:onClick="addCategory"
        android:text="+ Add Category"
        android:textColor="#171560"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCategoryText" />

    <Button
        android:id="@+id/classroomOvervieButton"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/lightGrey"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Classroom Overview"
        android:textAlignment="textEnd"
        android:textColor="#171560"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectName" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/subjectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="34dp"
            android:layout_height="29dp"
            android:background="@drawable/dropdownn"
            android:backgroundTint="@color/orange"
            android:entries="@array/users"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/toolbar12"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/audiowide"
        android:text="Manager"
        android:textAlignment="textEnd"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintEnd_toEndOf="@+id/toolbar12"
        app:layout_constraintTop_toTopOf="@+id/toolbar12" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar9"
            app:srcCompat="@mipmap/logo_round" />

    <LinearLayout
        android:id="@+id/tableArea"
        android:layout_width="0dp"
        android:layout_height="203dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classroomOvervieButton"></LinearLayout>

    <EditText
        android:id="@+id/newCategoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Category Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableArea" />

</androidx.constraintlayout.widget.ConstraintLayout>